.App {
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  width: 100%;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 10px 0;
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card .image {
  background-position: center center;
  background-size: cover;
  height: 200px;
  width: 100%;
}

.card .content {
  padding: 10px;
}

.card .content h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 0.9rem;
}

.logo {
  height: 30px;
  width: auto;  
}

.fletch {
  height: 40px;
  width: auto;
}

